DecisionTree/Views/DecisionTreeView.xaml

<UserControl 
    x:Class="DecisionTree.Views.DecisionTreeView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:h="clr-namespace:DecisionTree.ViewModels.Headers" 
    xmlns:n="clr-namespace:DecisionTree.Models.Nodes" 
    xmlns:v="clr-namespace:DecisionTree.Views"
    xmlns:a="clr-namespace:Assisticant;assembly=Assisticant.XAML" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    d:DesignHeight="300" 
    d:DesignWidth="300">
    <UserControl.Resources>
        <a:ViewSelector x:Key="ViewSelector"/>
        <DataTemplate DataType="{x:Type n:ChoiceNode}">
            <Viewbox>
                <Canvas Height="10" Width="10">
                    <Rectangle x:Name="Symbol" Width="7" Height="7" Fill="#721616" Canvas.Left="1.5" Canvas.Top="1.5"/>
                </Canvas>
            </Viewbox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsFocused}" Value="True">
                    <Setter TargetName="Symbol" Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type n:ProbabilityNode}">
            <Viewbox>
                <Canvas Height="10" Width="10">
                    <Ellipse x:Name="Symbol" Width="7.624" Height="7.624" Fill="#127912" Canvas.Left="1.188" Canvas.Top="1.188"/>
                </Canvas>
            </Viewbox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsFocused}" Value="True">
                    <Setter TargetName="Symbol" Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate DataType="{x:Type n:OutcomeNode}">
            <Viewbox>
                <Canvas Height="10.171" Width="7.74">
                    <Path x:Name="Symbol" Data="M0.49174139,5.3126628 L8.2310753,10.397055 8.2182412,0.22827089" Fill="#5E0A53" HorizontalAlignment="Left" Height="10.171" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="7.74"/>
                </Canvas>
            </Viewbox>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsFocused}" Value="True">
                    <Setter TargetName="Symbol" Property="Fill" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="CostStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#CC0000"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="WeightStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#006600"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type h:RootPathHeader}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter ContentTemplateSelector="{DynamicResource ViewSelector}" Content="{Binding Node}"/>
                <TextBlock Text="{Binding Label}" Style="{DynamicResource LabelStyle}" />
                <v:ExpectedValueView />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type h:OptionPathHeader}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter ContentTemplateSelector="{DynamicResource ViewSelector}" Content="{Binding Node}"/>
                <TextBlock Text="{Binding Label}" Style="{DynamicResource LabelStyle}" />
                <TextBlock x:Name="Cost" Text="{Binding Cost}" Style="{DynamicResource CostStyle}" />
                <v:ExpectedValueView />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsFocused}" Value="True">
                    <Setter TargetName="Cost" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type h:ChancePathHeader}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter ContentTemplateSelector="{DynamicResource ViewSelector}" Content="{Binding Node}"/>
                <TextBlock Text="{Binding Label}" Style="{DynamicResource LabelStyle}" />
                <TextBlock x:Name="Weight" Text="{Binding Weight}" Style="{DynamicResource WeightStyle}" />
                <v:ExpectedValueView />
            </StackPanel>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsFocused}" Value="True">
                    <Setter TargetName="Weight" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding Selected}" />
        </Style>
    </UserControl.Resources>
    <TreeView 
			ItemsSource="{Binding Nodes}" 
			ItemTemplateSelector="{DynamicResource ViewSelector}"/>
</UserControl>
