DecisionTree/Views/ExpectedValueView.xaml

<UserControl 
    x:Class="DecisionTree.Views.ExpectedValueView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" 
    d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style x:Key="ExpectedValueStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#000099"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsFocused}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="UpdatedStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="background">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource UpdatedStoryboard}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
		<Rectangle x:Name="background" Fill="Yellow" Opacity="0"/>
		<TextBlock Text="{Binding ExpectedValue}" Style="{DynamicResource ExpectedValueStyle}" />
	</Grid>
</UserControl>
